version=11
hindex=274759
folders=4
h=111603&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=111602&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=111601&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=111600&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=111604&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=111600&duration=11380&in=0&out=11380&thumb=0&seqcachename=Seq111604_1620744359_7940&thumbpos=0&timelinepos=10577&selected=1
h=111632&type=5&name=2021-05-11%2007-30-19.mkv&path=C%3A%5CUsers%5Ctrevo%5CVideos%5C2021-05-11%2007-30-19.mkv&note=&creationtime=1620768619&hfolder=111602&hlinked=111634&in=0&out=18950&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=111634&type=3&sphen=0&sphho=0&sphve=0&name=2021-05-11%2007-30-19.mkv&path=C%3A%5CUsers%5Ctrevo%5CVideos%5C2021-05-11%2007-30-19.mkv&note=&creationtime=1620768619&stereoformat=0&stereostretch=0&hfolder=111601&hlinked=111632&in=0&out=18950&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=111606&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=111604
h=111607&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=111604
trackclips=2
h=203276&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=111632&name=2021-05-11%2007-30-19.mkv&offset=0&in=5012&out=16392&hlinked=203275&fadeinduration=0&thumbpos=5012&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=111606
h=203275&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=111634&name=2021-05-11%2007-30-19.mkv&offset=0&in=5012&out=16392&hlinked=203276&fadeinduration=0&thumbpos=5012&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=111607
subtitletracks=1
h=111605&name=&subtitlechannels=0&hsequence=111604
subtitleclips=0
transitions=1
data=&hclipa=203275&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&type=29&htrack=111607
effectchains=5
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=203276
size=3&type0=34&preset0=&data0=x%3Dvalue%253D3.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D3.000000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D-35.483871%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D29.508197%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D2.995392%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-15.573770%2526userdata%253D0%2526keys%253D0%26adaptAR%3D0&type2=17&preset2=&data2=x1%3Dvalue%253D2.304147%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D36.885246%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D98.847926%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D66.393443%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=203275
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111604
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111632
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111634
groups=0
bookmarks=0
Type=2SubtitlesExport=2&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Ctyping%203.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Ctyping.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Ctyping.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Ctyping.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=1&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Ctyping&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Ctyping.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Ctyping.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=854&EditOutput_Height=480&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=15.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=2&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=192&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=602889
checksum=4f1fabccce27ce6b6e166e1991bc041d8b804349efba5b48ad4775582a01de71
