version=11
hindex=248081
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=6&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=18795&in=0&out=18795&thumb=0&seqcachename=Seq9_1617723398_3352&thumbpos=0&timelinepos=5154&selected=1
h=339&type=5&name=lighted-gates-alarm.MOV&path=C%3A%5Cdev%5Cgarda-construction-graphics%5Cworkspace%5Csolutions%5Cshrink%5Clighted-gates%5Clighted-gates-alarm.MOV&note=&creationtime=1617746307&hfolder=7&hlinked=341&in=0&out=12998&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=341&type=3&sphen=0&sphho=0&sphve=0&name=lighted-gates-alarm.MOV&path=C%3A%5Cdev%5Cgarda-construction-graphics%5Cworkspace%5Csolutions%5Cshrink%5Clighted-gates%5Clighted-gates-alarm.MOV&note=&creationtime=1617746307&stereoformat=0&stereostretch=0&hfolder=6&hlinked=339&in=0&out=12998&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=12306&type=2&sphen=0&sphho=0&sphve=0&name=logo-white.png&path=C%3A%5Cdev%5Cgarda-construction-graphics%5Cworkspace%5Csolutions%5Cshrink%5Clighted-gates%5Clogo-white.png&note=&creationtime=1619729502&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=20740&type=2&sphen=0&sphho=0&sphve=0&name=Snapshot%20-%201.png&path=C%3A%5CUsers%5Ctrevo%5COneDrive%5CPictures%5CSnapshot%20-%201.png&note=&creationtime=1617753454&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=83399&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=29&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cfs62%20%20%20Exit%20%2F%20Egress%5Cpar%20%7D&thumbpos=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=5
h=16195&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=339&name=lighted-gates-alarm.MOV&offset=12133&in=8436&out=12960&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=13690&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12306&name=logo-white.png&offset=0&in=0&out=3167&hlinked=0&fadeinduration=1000&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=83429&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=83399&name=Text%20Clip%20%281%29&offset=3167&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=16194&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=341&name=lighted-gates-alarm.MOV&offset=5167&in=1179&out=12998&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=109361&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=20740&name=Snapshot%20-%201.png&offset=16986&in=0&out=1809&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=2
data=&hclipa=13690&hclipb=83429&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=12
data=&hclipa=83429&hclipb=16194&vpdurationa=1000&vpdurationb=2000&vpduration=2000&type=48&htrack=12
effectchains=11
size=1&type0=1012&preset0=Default%20Preset&data0=level%3Dvalue%253D-20.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16195
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.240000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.240000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-16.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D-16.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-2.000000%2526userdata%253D0%2526keys%253D0%26adaptAR%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13690
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.390000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.390000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-4.000000%2526userdata%253D0%2526keys%253D0%26adaptAR%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83429
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16194
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109361
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=339
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=341
size=1&type0=34&preset0=&data0=x%3Dvalue%253D0.390000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.390000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12306
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20740
size=1&type0=34&preset0=&data0=x%3Dvalue%253D0.570000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.570000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83399
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5Cdev%5Cgarda-construction-graphics%5Cworkspace%5Csolutions%5Cshrink%5Clighted-gates%5Clighted-gates-alarm.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Clighted-gates-alarm.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Clighted-gates-alarm.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Clighted-gates-alarm.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=1&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Clighted-gates-alarm&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Clighted-gates-alarm.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=lighted-gates-alarm&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Ctrevo%5CVideos%5Clighted-gates-alarm.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=602889
checksum=99ba63b0a3851190f7a69e28dbf88e2cf6976895d5be8a2d8706451b6e05c2c1
